<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>SHAR Modeler</title>
  </head>
  <body>
    <div id="tab-manager">
      <div class="add-tab" data-type="add-tab">+</div>
    </div>
    <div class="content">
      <div id="modeler" style="display: none;">
        <!-- bpmn modeler will be loaded here -->
        <div class="canvas" id="js-canvas"></div>
        <!-- bpmn properties panel will be loaded here -->
        <div id="js-properties-panel"></div>
      </div>
      <div id="welcome-container">
        <div class="title">SHAR Modeler</div>
        <div class="subtitle">Please select one of the options below in order to get started.</div>
        <div class="options">
          <button id="new-workflow" class="new">Create a new workflow</button>
          <button id="load-workflow" class="open">Load existing workflow</button>
        </div>
      </div>
    </div>
  </body>
</html>
