<html>
<head>
    <meta charset="utf-8"/>
    <script src="wasm_exec.js"></script>
    <script>
        const go = new Go();
        WebAssembly.instantiateStreaming(fetch("go-lib.wasm"), go.importObject).then((result) => {
            go.run(result.instance);
        })
    </script>
</head>
<body></body>
</html>